#BlueJ package file
dependency1.from=menu
dependency1.to=inventorySystem
dependency1.type=UsesDependency
dependency2.from=inventorySystem
dependency2.to=bikePart
dependency2.type=UsesDependency
objectbench.height=89
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=401
package.editor.width=655
package.editor.x=387
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=inventorySystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=bikePart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=90
target3.height=50
target3.name=menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=150
